# Schema Definitions
1=CREATE TABLE IF NOT EXISTS _org (org_id VARCHAR(6) NOT NULL PRIMARY KEY,org_name VARCHAR(30) NOT NULL,org_desc VARCHAR(255), active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
2=CREATE TABLE IF NOT EXISTS _role (role_id VARCHAR(6) NOT NULL PRIMARY KEY,role_name VARCHAR(20) NOT NULL,role_desc VARCHAR(255),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
3=CREATE TABLE IF NOT EXISTS _permission (resource_id VARCHAR(6) NOT NULL PRIMARY KEY,permission VARCHAR(30) NOT NULL,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
4=CREATE TABLE IF NOT EXISTS _designation (designation_id VARCHAR(6) NOT NULL PRIMARY KEY,designation VARCHAR(30) NOT NULL,kpi TEXT,kra TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
5=CREATE TABLE IF NOT EXISTS _user (email VARCHAR(40) NOT NULL PRIMARY KEY,org_id VARCHAR(6) NOT NULL,user_name VARCHAR(20) NOT NULL,mobile VARCHAR(20) NOT NULL,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
6=CREATE TABLE IF NOT EXISTS _org_chart (org_id VARCHAR(6) NOT NULL,chart JSON,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
7=CREATE TABLE IF NOT EXISTS _meeting (meeting_id integer primary key generated always as identity,type VARCHAR(20) NOT NULL,meeting_date date,status VARCHAR(20),agenda TEXT,attendees JSON,mtgmts TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
8=CREATE TABLE IF NOT EXISTS _meeting_actions (action_id integer primary key generated always as identity,meeting_id INTEGER NOT NULL,action TEXT,status VARCHAR(20),comments TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
9=CREATE TABLE IF NOT EXISTS _asset (asset_id integer primary key generated always as identity,type VARCHAR(20) NOT NULL,purchase_date date,commission_date date,name VARCHAR(30),desc VARCHAR(255),serialnum VARCHAR(30),location VARCHAR(30),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
10=CREATE TABLE IF NOT EXISTS _risk (risk_id integer primary key generated always as identity,asset_id INTEGER,type VARCHAR(20) NOT NULL,title VARCHAR(30),desc VARCHAR(255),category VARCHAR(30),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
11=CREATE TABLE IF NOT EXISTS _compliance (compliance_id integer primary key generated always as identity,regulator VARCHAR(20) NOT NULL,title VARCHAR(30),desc VARCHAR(255),category VARCHAR(30),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
12=CREATE TABLE IF NOT EXISTS _standard (standard_id integer primary key generated always as identity,title VARCHAR(30),desc VARCHAR(255),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
13=CREATE TABLE IF NOT EXISTS _policy (policy_id integer primary key generated always as identity,risk_id INTEGER,compliance_id INTEGER,standard_id INTEGER,title VARCHAR(30),desc VARCHAR(255),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
14=CREATE TABLE IF NOT EXISTS _sop (sop_id integer primary key generated always as identity,policy_id INTEGER,sop TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
15=CREATE TABLE IF NOT EXISTS _document (document_id integer primary key generated always as identity,title VARCHAR(30),desc VARCHAR(255),contentmap JSON,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
16=CREATE TABLE IF NOT EXISTS _control (control_id integer primary key generated always as identity,policy_id INTEGER,sop_id INTEGER,control VARCHAR(255),status VARCHAR(20),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)